# Url2Text

./: NOTICE.txt  README.md  pom.xml
textStore/: README.md  pom.xml
textStore/src/main/java/com/codealot/textstore/: FileStore.java  TextStore.java  TextStoreAPI.java  package-info.java
textStore/src/test/java/com/codealot/textstore/: FileStoreTest.java
url2text-cli/: README.md  dependency-reduced-pom.xml  pom.xml
url2text-cli/src/main/java/com/codealot/url2text/cli/: Application.java
url2text-cli/src/test/java/com/codealot/url2text/cli/: ApplicationTest.java
url2text-common/: README.md  pom.xml
url2text-common/src/main/java/com/codealot/url2text/: Constants.java  NameAndValue.java  Response.java  Url2TextException.java  Url2TextResponse.java
url2text-common/src/test/java/com/codealot/url2text/: NameAndValueTest.java  ResponseTest.java  Url2TextResponseTest.java
url2text-core/: README.md  pom.xml
url2text-core/src/main/java/com/codealot/url2text/: Url2Text.java
url2text-core/src/test/java/com/codealot/url2text/: Url2TextAPITest.java  Url2TextFetchTextTest.java
url2text-core/src/test/resources/: binary.odt  docbook.xml  docbook5.xml  encrypted.odt  example.wsdl  html-4-JS.html
