<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.codealot.url2text</groupId>
	<artifactId>url2text-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.1.1</version>
	<name>Url2Text</name>
	<description>Url2Text - Convert (almost) any URL to text</description>

	<organization>
		<name>Codealot Limited</name>
	</organization>

<!--    <url>http://maven.apache.org</url>-->
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
	    <connection>scm:git:git@github.com:pjwigan/Url2Text.git</connection>
	    <url>scm:git:git@github.com:pjwigan/Url2Text.git</url>
	    <developerConnection>scm:git:git@github.com:pjwigan/Url2Text.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>jacobsp</id>
            <name>Peter Jacobs</name>
            <email>peter.jacobs@codealot.com</email>
        </developer>
    </developers>

	<modules>
		<module>url2text-common</module>
		<module>url2text-core</module>
		<module>url2text-cli</module>
		<module>textStore</module>
	</modules>

	<properties>
		<!-- System properties -->
		<url2text.version>1.1.1</url2text.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Dependency version properties -->
		<commons.io.version>2.4</commons.io.version>
		<commons.lang3.version>3.3.2</commons.lang3.version>
		<jackson.version>2.3.2</jackson.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>
		<junit.version>4.11</junit.version>
		<slf4j.version>1.7.7</slf4j.version>
		<tika.version>1.5</tika.version>
		<htmlunit.version>2.15</htmlunit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		
		<!-- Local dependencies -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>url2text-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>url2text-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			
        <!-- Maven Central dependencies -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			     <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
			
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                      <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                          <goal>jar-no-fork</goal>
                        </goals>
                      </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
			        <configuration>
				        <show>public</show>
			        </configuration>
			        <executions>
                        <execution>
                          <id>attach-javadocs</id>
                          <phase>package</phase>
                          <goals>
                            <goal>jar</goal>
                          </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
		</pluginManagement>
	</build>
	
</project>
