<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.codealot.url2text</groupId>
    <artifactId>url2text-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>textStore</artifactId>
  <name>Bulk text storage interface</name>
  <description>Common interface for the bulk storage of text.</description>
  
  <dependencies>
    <dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>${commons.io.version}</version>
    </dependency>
  </dependencies>
  
</project>
